# AmvoxStock

./: AmvoxStock.sln  README.md
src/AmovoxStock.Application/: AmovoxStock.Application.csproj  Class1.cs
src/AmovoxStock.Application/Common/Caching/: ICacheService.cs
src/AmovoxStock.Application/Common/Mailing/: IMailService.cs  MailRequest.cs
src/AmovoxStock.Application/Common/Mappings/: MappingProfile.cs  ProductProfile.cs
src/AmovoxStock.Application/Common/Models/: BaseResponse.cs  PagedBaseRequest.cs  PagedResponse.cs
src/AmovoxStock.Application/Common/Persistence/: IRepository.cs
src/AmovoxStock.Application/Dtos/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  ProductDto.cs  ProductRequest.cs  (+1 more)
src/AmovoxStock.Application/Extensions/: ServiceCollectionExtensions.cs
src/AmovoxStock.Application/Interfaces/: IProductService.cs
src/AmovoxStock.Application/Services/: ProductService.cs
src/AmovoxStock.Domain/: AmovoxStock.Domain.csproj  Class1.cs
src/AmovoxStock.Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/AmovoxStock.Domain/Entities/: Product.cs
src/AmovoxStock.Domain/Enums/: StatusOption.cs
src/AmvoxStock.Api/: AmvoxStock.Api.csproj  AmvoxStock.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AmvoxStock.Api/Controllers/: BaseApiController.cs
src/AmvoxStock.Api/Controllers/v1/: ProductControllercs.cs
src/AmvoxStock.Api/Extensions/: ServiceCollectionExtensions.cs
src/AmvoxStock.Api/Properties/: launchSettings.json
src/AmvoxStock.Infrastructure/: AmvoxStock.Infrastructure.csproj  Class1.cs
src/AmvoxStock.Infrastructure/Caching/: DistributedCacheService.cs  ICacheService.cs
src/AmvoxStock.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AmvoxStock.Infrastructure/Mailing/: SendGridMaiLService.cs
src/AmvoxStock.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/AmvoxStock.Infrastructure/Persistence/Repositories/: Repository.cs
test/AmvoxStock.UnitTest/: AmvoxStock.UnitTest.csproj  UnitTest1.cs
(+2 files in other folders)
